{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}economics dashboard{% endblock title %}</title>

    <!-- Pico CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"
    >

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

    <!-- JS Scripts -->
    <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/htmx.org@2.0.3"></script>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <script src="{% static 'js/base.js' %}"></script>
 
    <!-- Custom Styles -->
    <style>
      body {
        font-family: 'Rubik', sans-serif;
      }

      /* Navbar Styling */
      nav {
        background: linear-gradient(135deg, var(--background-dark), var(--midnight-purple));
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        border-radius: 0.5rem;
      }

      nav ul li a {
        font-weight: 500;
        border-radius: 5px;
        color: var(--background-light);
        transition: background-color 0.3s, color 0.3s ease;
        cursor: pointer;
      }

      nav ul li a:hover {
        background-color: var(--deep-purple);
        color: var(--soft-pink);
        text-decoration: none;
      }

      nav ul li a.active {
        background-color: var(--accent-color);
        color: var(--background-dark);
      }

      /* Footer Styling */
      footer {
        text-align: center;
        padding: 1rem 0;
        background-color: var(--background-dark);
        color: var(--background-light);
      }

      /* Input Styling */
      input#search-query:focus {
        border: 2px solid var(--deep-purple);
        box-shadow: 0 0 10px rgba(94, 129, 172, 0.5);
      }
    </style>
  </head>
  <body>
    <header class="container">
      <nav class="grid" style="padding-left: 11px">
        <ul>
          <li><strong><a 
            hx-get="{% url 'home' %}" 
            hx-target="#body" 
            hx-swap="innerHTML transition:true"
            hx-push-url="true">Economics Dashboard</a></strong></li>
          {% if user.is_authenticated %}
            <li><a 
              hx-get="{% url 'account_logout' %}" 
              hx-target="body" 
              hx-swap="outerHTML transition:true"
              hx-push-url="true">log out</a></li>
          {% else %}
            <li><a 
              hx-get="{% url 'account_login' %}" 
              hx-target="body" 
              hx-swap="outerHTML transition:true"
              hx-push-url="true">log in</a></li>
            <li><a 
              hx-get="{% url 'account_signup' %}" 
              hx-target="body" 
              hx-swap="outerHTML transition:true"
              hx-push-url="true">sign up</a></li>
          {% endif %}
          <li><a 
            hx-target="#body" 
            hx-swap="innerHTML transition:true"
            hx-push-url="true">how to use?</a></li>
        </ul>
      </nav>
    </header>

    <main id="body" class="container">
      <section>
        {% block content %}
        {% endblock content %}
      </section>
    </main>

    <footer class="container">
      <small>All rights reserved.</small>
    </footer>
  </body>
</html>
